/**
* Name: Michlyden Labrador Mamhot
* Section: Altruism
* Year: 4th Year
*/

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner code=new Scanner(System.in);
		int total=0,item;
		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");
		int i=code.nextInt();
		while(i==1){
		    System.out.println("SELECT FOR CATEGORIES BELOW:");
		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES");
		    int ctgry=code.nextInt();
		    
		    if(ctgry==1){
		        System.out.println("--YOU SELECTED FOODS--");
		        //FOOD CHOICES//
		       System.out.println("[1]SISIG: $15");
		       System.out.println("[2]PIZZA: $20");
		       System.out.println("[3]BURGER: $5");
		       System.out.println("[4]FRIES: $25");
		       System.out.println("[5]RICE: $25");
		       
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        //FOOD PRICES//
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc SISIG");
		            total=total+15;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc PIZZA");
		            total=total+20;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc BURGER");
		            total=total+25;
		            }else if (item==1){
		            System.out.println("YOU SELECTED 1pc FRIES");
		            total=total+25;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc RICE");
		            total=total+25;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		        
		    }else if(ctgry==2){
		        System.out.println("--YOU SELECTED SNACKS--");
		        //SNACKS CHOICES//
		       System.out.println("[1]FLAKES: $10");
		       System.out.println("[2]FUDGEE: $20");
		       System.out.println("[3]RINBEE: $5");
		       System.out.println("[4]PIATOS: $15");
		       System.out.println("[5]NOVA: $25");
		        //SNACKS PRICES//
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc FLAKES");
		            total=total+10;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc FUDGEE");
		            total=total+20;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc RINBEE");
		            total=total+5;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc PIATOS");
		            total=total+15;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc NOVA");
		            total=total+25;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else if(ctgry==3){
		        System.out.println("--YOU SELECTED BEVERAGES--");
		        //BEVERAGE CHOICES//
		       System.out.println("[1]WATER: $100");
		       System.out.println("[2]WINE: $50");
		       System.out.println("[3]BEER: $70");
		       System.out.println("[4]SOFT DRINK: $20");
		       System.out.println("[5]JUICE: $15");
		       //BEVERAGE PRICES//
		       System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc WATER");
		            total=total+100;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc WINE");
		            total=total+50;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc BEER");
		            total=total+70;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc SOFT DRINK ");
		            total=total+20;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc JUICE");
		            total=total+15;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else{
		        System.out.println("INVALID KEY.");
		    }
		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");
		    i=code.nextInt();
		}
		System.out.println("TOTAL PURCHACE:"+total);
	}
}
